[gd_scene load_steps=6 format=2]

[ext_resource path="res://ASSETS/Platforms/Plafformina3.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/Platforms/Plafformina1.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/Platforms/Plafformina2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.5, 1.5 )

[node name="My Platform" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.5, -10.5 )
shape = SubResource( 2 )
one_way_collision = true
